# HelpDeskV2

./: README.md  pom.xml
documentation/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/ru/brightway/HelpDeskV2/: HelpDeskV2Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ru/brightway/HelpDeskV2/Entites/: Message.html  Priority.html  Role.html  Type.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ru/brightway/HelpDeskV2/Entites/class-use/: Message.html  Priority.html  Role.html  Type.html  User.html
documentation/ru/brightway/HelpDeskV2/class-use/: HelpDeskV2Application.html
documentation/ru/brightway/HelpDeskV2/config/: ThymeleafConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ru/brightway/HelpDeskV2/config/class-use/: ThymeleafConfig.html  WebSecurityConfig.html
documentation/ru/brightway/HelpDeskV2/controllers/: AdminPanel.html  DeleteController.html  SupportPanel.html  WorkPlaceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ru/brightway/HelpDeskV2/controllers/class-use/: AdminPanel.html  DeleteController.html  SupportPanel.html  WorkPlaceController.html
documentation/ru/brightway/HelpDeskV2/repository/: AccessRepository.html  MessageRepository.html  PriorityRepository.html  TypeRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ru/brightway/HelpDeskV2/repository/class-use/: AccessRepository.html  MessageRepository.html  PriorityRepository.html  TypeRepository.html  UserRepository.html
documentation/ru/brightway/HelpDeskV2/services/: DefaultAccessService.html  DefaultMessageService.html  DefaultPriorityService.html  DefaultTypeService.html  DefaultUserService.html  StatusForMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ru/brightway/HelpDeskV2/services/class-use/: DefaultAccessService.html  DefaultMessageService.html  DefaultPriorityService.html  DefaultTypeService.html  DefaultUserService.html  StatusForMessage.html
documentation/ru/brightway/HelpDeskV2/services/interfaces/: AccessService.html  MessageService.html  PriorityService.html  StatusBuilder.html  TypeService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/ru/brightway/HelpDeskV2/services/interfaces/class-use/: AccessService.html  MessageService.html  PriorityService.html  StatusBuilder.html  TypeService.html  UserService.html
src/Temp/OldControllers/: AccessController.java  MainController.java  MessageController.java  UserController.java  WorkplaceRestController.java
src/main/java/ru/brightway/HelpDeskV2/: HelpDeskV2Application.java
src/main/java/ru/brightway/HelpDeskV2/DTO/: UserDTO.java
src/main/java/ru/brightway/HelpDeskV2/Entites/: Access.java  Comments.java  KeyWords.java  Message.java  Priority.java  QuickMessages.java  Role.java  Type.java  User.java
src/main/java/ru/brightway/HelpDeskV2/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/ru/brightway/HelpDeskV2/controllers/: AccessController.java  AdminPanel.java  DeleteController.java  FileController.java  MainController.java  MessageController.java  PriorityController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: error.html  index.html
src/main/resources/static/messages/: all.html
src/main/resources/static/script/: script.js
src/main/resources/static/style/: style.css  styleForError.css
src/main/resources/templates/: adminPanel.html  allLists.html  current.html  details.html  error.html  form.html  formPriority.html  formType.html  formUser.html  forms.html  navBar.html  registration.html  report.html  styles.html  supportPanel.html  upload.html
src/main/resources/templates/style/: style.css
(+35 files in other folders)
